MainWindow.xaml

<Window x:Class="Povtorenie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povtorenie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4A4A4A">
        <DataGrid x:Name="MainGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,55,10,28"/>
        <Button x:Name="b_DELETE" Content="DELETE" HorizontalAlignment="Left" Margin="289,5,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="b_DELETE_Click"/>
        <Button x:Name="b_ADD" Content="ADD" HorizontalAlignment="Left" Margin="98,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.303,-0.9" Height="45" Width="65" Click="b_ADD_Click"/>
        <Button x:Name="b_Update" Content="Update" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="45" Click="b_Update_Click" Width="65"/>
        <Button x:Name="b_CLEAR" Content="ClearGrid" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Height="45" Width="78" Click="b_CLEAR_Click"/>
        <TextBox x:Name="TextLockFor"  HorizontalAlignment="Left" Margin="519,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271" Height="32" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
